<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Perfil</title>
    <style>
        /* Resetando alguns estilos padrão do navegador */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 20px;
        }

        #profile {
            background: rgba(255, 255, 255, 0.8);
            /* Fundo claro com transparência */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        span {
            font-weight: bold;
            color: #0077b6;
            /* Cor suave para o destaque */
        }

        button, #link-postar-eventos {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2575fc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1e62d0;
        }
        #link-postar-eventos {
            text-decoration: none;
        }
        .card-evento {
            width: 600px;
            border-radius: 10px;
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 1em;
        }
        .card-evento img {
            width: 400px;
        }

        /* Adicionando responsividade */
        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            #profile {
                width: 90%;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Bem-vindo(a) ao seu perfil</h1>
    <div id="profile">
        <p>Nome: <span id="name">João Silva</span></p>
        <p>Email: <span id="email">joao@example.com</span></p>
    </div>
    <aside>
        <button id="logoutBtn">Deslogar</button>
        <a href="postar-evento.html" id="link-postar-eventos" target="_blank">Postar eventos</a>
    </aside>
    <p>Eventos publicados por você:</p>
    <div id="eventos-do-usuario"></div>


    <script type="module" src="../js/perfil.js"></script>
</body>

</html>